ServerSoftware
==============

List of softwares used in linux server.

Will append some server software installation guide.

Compiling install and configurate Mysql, nginx, php.......and apache2

Only linux.
